##########################################################################################
#
# EXECUTION: exec simple update playbook
ansible-playbook ~/MyScripts/apps/ansible/playbook_update.yml --ask-become-pass
 
# this one works as of ansible 2.5, but uses the depricated --ask-sudo-pass. must be replaced by "become" method
ansible-playbook playbook_update.yml --ask-sudo-pass

# list the hosts the are going to be affected (contained within playbook hosts: <hosts>)
# TODO: how to work ONE playbook with different boxes that have different admin user creds... 
ansible-playbook playbook_update.yml --list-hosts

# check a files syntax
ansible-playbook ~/MyScripts/apps/ansible/site.yml --syntax-check

# get errors to stout
# using ANSIBLE_DEBUG
# get detailed log output on ansible-playbook:
ANSIBLE_DEBUG=1 ansible-playbook MyScripts/apps/ansible/shutdown.yml --ask-become-pass

# using -vvv args gets al LOOOOT of results

##########################################################################################
#
# TAGS: created a playbook that contains tags, using this structure
 - tasks:
    - name: DO SOMETHING
      tags: tag_1
    - name: DO SOMETHING_ELSE
      tags: tag_2

# access available tasks
ansible-playbook MyScripts/apps/ansible/_modules.user.yml --list-tags

# execute specific sections of playbook using a tag (-t / --tags flag)
ansible-playbook MyScripts/apps/ansible/_modules.user.yml --ask-become-pass -t ftp_user