
# edit 
# /etc/ansible/hosts
# to declare hosts
#
# [northernlights]
# server
# dns
# console
# core

# host must be contained within 
/etc/ansible/hosts

# ping them
ansible northernlights -m ping

# run command
ansible northernlights -a "/bin/echo hello"

# copy file to boxes
ansible northernlights -m copy -a "src=~/./Bilder/wood-icon.png dest=/tmp/wood-icon.png"

# check service state
ansible northernlights -m service -a "name=httpd state=started"

# get ansible system info
ansible all -m setup

# get only the setup info for server "server", taken from inventory file
ansible -i ~/.ansible/hosts.yml server -m setup
ansible -i ~/.ansible/hosts.yml northernlights -m ping

# found that local ansible used python2. the corresponding machines require python2 also
# otherwise the test-ping errored out
ansible --version | grep "python version"

# maybe mitigate by using command like so: (untested)
ansible-playbook3
